﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Menú", "Menú\Menú.csproj", "{5AB285B1-3118-4EDD-9E0B-54111B06E264}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibVS", "..\LibVS\LibVS\LibVS.csproj", "{74EBD6B8-2DB2-4A4C-9F38-3266AEE35EEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AB285B1-3118-4EDD-9E0B-54111B06E264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB285B1-3118-4EDD-9E0B-54111B06E264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB285B1-3118-4EDD-9E0B-54111B06E264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AB285B1-3118-4EDD-9E0B-54111B06E264}.Release|Any CPU.Build.0 = Release|Any CPU
		{74EBD6B8-2DB2-4A4C-9F38-3266AEE35EEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74EBD6B8-2DB2-4A4C-9F38-3266AEE35EEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74EBD6B8-2DB2-4A4C-9F38-3266AEE35EEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74EBD6B8-2DB2-4A4C-9F38-3266AEE35EEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25FDF3A1-A6C2-4E32-87CA-800D09EA6A07}
	EndGlobalSection
EndGlobal
